{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#59c279",
      "activityBar.activeBorder": "#7b5cc3",
      "activityBar.background": "#59c279",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#7b5cc3",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#59c279",
      "statusBar.background": "#3eaa5f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#30854a",
      "statusBarItem.remoteBackground": "#3eaa5f",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#3eaa5f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#3eaa5f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#3eaa5f"
  }
}
